<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
  background-color: rgb(254, 255, 255); /* same as #ffcc99 */
}
    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color:rgb(255, 255, 255); 
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #cc2525;
  
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

/* Change color on hover */
.topnav a:hover {
  background-color: #dfe092;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>452 project</h1>
  
</div>
 <div class="nav">
  <li><a  href="https://1653219011.github.io/ICT523/jim1.html ">Self Introduction </a></li>
  <li><a href="https://1653219011.github.io/ICT523/jim2.html">Sample websites</a></li>
  <li><a href="https://1653219011.github.io/ICT523/jim3.html">Storyboard</a></li>
    </div>
    <div class="main">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>

 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 h2 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 .nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
    }

    .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        padding: 20px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    img {

    

}
</style>

  <img src="https://user-images.githubusercontent.com/127078861/228111243-bcdfd70f-fe1c-44c0-a58e-769f89748dc6.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111328-f17a897f-3b20-4da2-993c-8ad638fb9093.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111351-be0ad18a-9f24-4c6f-9d22-28c1f1f2956b.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111386-b0bd4677-04b5-4019-bcbb-4acb3023ed07.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111404-23ea4c12-f6ac-4122-825f-5b32bce21821.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111430-9410f7bb-6a6c-4268-b41d-9e2d944098b8.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111437-12e5c9a9-3ede-491f-a531-27f01f65ab04.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111966-f618ca12-66c0-44ff-941c-a7ed33d9938a.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111973-33933129-f528-4de1-ae26-d872c0bee90c.png" alt="图片">
  <img src="https://user-images.githubusercontent.com/127078861/228111983-f01241b3-88f9-4183-9c29-869929ebc33d.png" alt="图片">
    <footer style=text-align:center>Page2</footer><!--This is footnote-->
</body>

</body>
</html>

