<html lang="en">
<head>
    <style>
        @import url("ss.css");
        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <!DOCTYPE html>
<html>
<body>


                <ul>
                  <li><a  href="https://1653219011.github.io/ICT523/jim1.html ">Self Introduction </a></li>
                  <li><a href="https://1653219011.github.io/ICT523/jim2.html">Sample websites</a></li>
                  <li><a href="https://1653219011.github.io/ICT523/jim3.html">Storyboard</a></li>
                </ul>
            </nav>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>

 <style> 
 h1 {text-align: center;} 
 img { 
 display: block; 
 margin-left: auto; 
 margin-right: auto; 
 } 
 .nav {
        display: flex;
        justify-content: space-around;
        background-color: #333;
    }

    .nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
    }

    .nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .main {
        padding: 20px;
    }

    .footer {
        background-color: #f1f1f1;
        padding: 10px;
        text-align: center;
    }
    img {

    

}
</style>
<body>
    <div class="header">
        <h1>Storyboard
        </h1>
      </div>
      <nav>
         
  <h1>Flowchart
    </h1>
   <img border="0" src="https://user-images.githubusercontent.com/127078861/228124524-71fb2c1b-c854-4fe6-afb7-bf23bf446fbb.png" alt="Pulpit rock" width="504" height="420">
<h1>Storyboard
        </h1>
<img border="0" src="https://user-images.githubusercontent.com/127078861/228124529-e123ad46-63e7-4b70-a0e9-50bf3643fb0f.png" alt="Pulpit rock" width="504" height="420">
<h1>LOGO
</h1>
<img border="0" src="https://user-images.githubusercontent.com/127078861/228125038-2b3ff6df-6849-40be-ade5-46be26288cce.png" alt="Pulpit rock" width="504" height="420">
<footer style=text-align:center>Page3</footer><!--This is footnote-->

</body>
</html>
