<!DOCTYPE html> 
 <html lang="en"> 
 <head> 
 <title>CSS Website Layout</title> 
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1"> 
 <style> 
 body { 
 background-color: #fc9; /* same as #ffcc99 */ 
 } 
   * { 
 box-sizing: border-box; 
 } 
 
  body { 
 margin: 0; 
 } 
 
  /* Style the header */ 
 .header { 
 background-color: #fc9; 
 padding: 20px; 
 text-align: center; 
 } 
 
  /* Style the top navigation bar */ 
 .topnav { 
 overflow: hidden; 
 background-color: #cc2525; 
   } 
 
  /* Style the topnav links */ 
 .topnav a { 
 float: center; 
 display: block; 
 color: #f2f2f2; 
 text-align: center; 
 padding: 14px 16px; 
 text-decoration: none; 
 } 
 
  /* Change color on hover */ 
 .topnav a:hover { 
 background-color: #dfe092; 
 color: black; 
 } 
 </style> 
 </head> 
 <body> 
 
  <div class="header"> 
 <h1>452 project</h1> 
   </div> 
 
  

<!DOCTYPE html>
<html>
<body>


                <ul>
                  <li><a  href=" ">Self Introduction </a></li>
                  <li><a href="">Sample websites</a></li>
                  <li><a href="">Storyboard</a></li>
                </ul>
            </nav>
